{
  "name": "gheedbot",
  "version": "1.0.0",
  "description": "A specialized Discord bot for Diablo 2 community with game lookup tools and calculators",
  "main": "index.js",
    "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js",
    "test": "node test/simple-test-runner.js",
    "test:full": "node test/run-all-tests.js",
    "test:quick": "node test/quick-test.js",
    "test:hr": "node test/test-hr-modal.js",
    "test:commands": "node test/test-commands.js"
  },
  "keywords": [
    "discord",
    "bot",
    "diablo2",
    "d2",
    "gaming",
    "calculator",
    "runeword",
    "hr-calculator"
  ],
  "author": "GheedBot Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/gheedbot.git"
  },
  "bugs": {
    "url": "https://github.com/yourusername/gheedbot/issues"
  },
  "homepage": "https://github.com/yourusername/gheedbot#readme",

  "dependencies": {
    "@discordjs/rest": "^2.5.0",
    "axios": "^1.9.0",
    "cheerio": "^1.0.0",
    "discord-api-types": "^0.38.5",
    "discord.js": "^14.19.3",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "google-translate-api-x": "^10.7.2",
    "node-fetch": "^3.3.2"
  }
}
